<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.A {
float:left;
  border: 1px solid red;
  padding: 20px;
  width:25%;
  height:4cm;
  text-align:center;
}

.B {
  width: 25%;
  float: left;
  padding: 20px;
  border: 1px solid red;
  text-align:center;
  height:4cm;
}

.C {
  width: 25%;
  float: left;
  padding: 15px;
  border: 1px solid red;
  height:4cm;
  text-align:center;
}
.D {
  width: 25%;
  float: left;
  padding: 15px;
  border: 1px solid red;
  height:4cm;
  text-align:center;
}
p{
  display: block;
}
</style>
</head>
<body>
<div class="A"> <h1> A </h1></div>
<div class="B"><h1> B </h1></div>
<div class="C"> <h1></h1> </div>
<div class="D"><h1>D</h1></div>
<div><p>A</p></div>
</body>
</html>
