<!DOCTYPE html>
<html>
<style>
	input[type=text],select{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid black;
		border-radius: 2px;
		box-sizing: border-box;
		background-color: lightblue;

	}
	input[type=submit]{
		width: 100%;
		background-color: lightgreen;
		color: white;
		padding: 14px 20px;
		margin: 8px 0px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	input[type=submit]:hover{
		background-color: green;
	}
	div{
		border-radius: 5px;
		background-color: lightgrey;
		padding: 20px;
	}

</style>
<body>
		<h1>html form</h1>
		<div>
			<form action="/action_page.php">
				<label for="fname">first name</label>
				<input type="text" id="fname" name="firstname" placeholder="your name..">
				<label for="lname">last name</label>
				<input type="text" id="lname" name="lastname" placeholder="your last name..">
				<select id="country" name="country">
					<option value="canada">canada</option>
					<option value="usa">usa</option>
					<option value="italy">italy</option>
				</select>
				<input type="submit" value="submit">
			</form>
		</div>
	</body>
	</html>

